pipeline {
  agent any
     stages {
       stage ("Build") { 
          steps
              { 
                 sh 'docker build -t docker.io/venky3690/image:${BUILD_NUMBER} -f Imagefiles/Dockerfile1 .'
 
              }
           }
       stage ("Pushing to ECR") {
          steps
              { 
              sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 734660830834.dkr.ecr.us-east-1.amazonaws.com'
              sh 'docker tag first-repo:latest 734660830834.dkr.ecr.us-east-1.amazonaws.com/first-repo:latest'
              sh 'docker push 734660830834.dkr.ecr.us-east-1.amazonaws.com/first-repo:latest'
           }
       
      }
}